VITE_BACKEND_BASE_URL=https://app-wikiquizapi-prod--0000002.salmonrock-ee4ce2ef.centralus.azurecontainerapps.io
VITE_API_BASE_URL=https://app-wikiquizapi-prod--0000002.salmonrock-ee4ce2ef.centralus.azurecontainerapps.io/api
VITE_APP_BASE_URL=http://localhost:5173