# wiki-quiz

./: .cursorrules  .dockerignore  .env.example  .gitignore  DEPLOYMENT_SETUP.md  WikiQuizGenerator.sln  docker-compose.yml  readme.md  staticwebapp.config.json
WikiQuizGenerator.Api/: Dockerfile  Program.cs  WikiQuizGenerator.Api.csproj
WikiQuizGenerator.Api/Controllers/: QuizController.cs
WikiQuizGenerator.Data/: DataServiceExtensions.cs  DatabaseContext.cs  WikiQuizGenerator.Data.csproj  WikipediaRepository.cs
WikiQuizGenerator.Data/Repositories/: WikipediaRepository.cs
backend/src/WikiQuizGenerator.Api/: Dockerfile  Program.Middleware.cs  Program.Services.cs  Program.cs  WikiQuizGenerator.Api.csproj  aiservices.json  appsettings.Development.json  appsettings.json  dockerBuild.ps1
backend/src/WikiQuizGenerator.Api/Endpoints/: AiEndpoints.cs  AiServiceEndpoints.cs  AuthEndpoints.cs  QuizEndpoints.cs  SubmissionEndpoints.cs  UserEndpoints.cs
backend/src/WikiQuizGenerator.Api/Extensions/: LoggingExtensions.cs
backend/src/WikiQuizGenerator.Api/Middleware/: ErrorHandlerMiddleware.cs  RequestLoggingMiddleware.cs
backend/src/WikiQuizGenerator.Api/Properties/: launchSettings.json
backend/src/WikiQuizGenerator.Core/: AiServiceManager.cs  QuizGenerator.cs  RandomContentSections.cs  Utility.cs  WikiQuizGenerator.Core.csproj  WikipediaContent.cs  WikipediaContentProvider.cs
backend/src/WikiQuizGenerator.Core/DTOs/: AIResponseDto.cs  AnswerValidationDto.cs  PaginatedResponseDto.cs  QuestionDTO.cs  QuestionResponseDTO.cs  QuestionResultDto.cs  QuizDTO.cs  QuizDto.cs  QuizResultDto.cs  QuizSubmissionDto.cs  SubmissionDto.cs  UserInfoDto.cs  UserStatsDtos.cs
backend/src/WikiQuizGenerator.Core/DomainObjects/: ModelConfig.cs  Question.cs  Quiz.cs  Submission.cs  User.cs  WikipediaReference.cs
backend/src/WikiQuizGenerator.Core/Enums/: AiServiceEnum.cs  LanguageEnum.cs  OpenAiModelEnum.cs  PerplexityModelEnum.cs
backend/src/WikiQuizGenerator.Core/Exceptions/: ExternalLoginProviderException.cs  LoginFailedException.cs  RefreshTokenException.cs  RegistrationFailedException.cs  UserAlreadyExistsException.cs
backend/src/WikiQuizGenerator.Core/Extensions/: LanguagesExtensions.cs
backend/src/WikiQuizGenerator.Core/Interfaces/: IAccountService.cs  IAiServiceManager.cs  IAuthTokenProcessor.cs  IAuthTokenService.cs  IQuestionGenerator.cs  IQuestionGeneratorFactory.cs  IQuizGenerator.cs  IWikipediaContentProvider.cs
backend/src/WikiQuizGenerator.Core/Mappers/: AIResponseMapper.cs  QuestionMapper.cs  QuizMapper.cs  QuizResultMapper.cs  QuizSubmissionMapper.cs  SubmissionMapper.cs
backend/src/WikiQuizGenerator.Core/Models/: AIMetadata.cs  AIResponse.cs  ErrorModel.cs  ModelConfig.cs  Question.cs  QuestionAnswer.cs  QuestionResponse.cs  Quiz.cs  QuizSubmission.cs  Submission.cs  User.cs  WikipediaCategory.cs  WikipediaPage.cs
backend/src/WikiQuizGenerator.Core/Options/: JwtOptions.cs
backend/src/WikiQuizGenerator.Core/Processors/: AuthTokenProcessor.cs
backend/src/WikiQuizGenerator.Core/Requests/: RegisterRequest.cs
backend/src/WikiQuizGenerator.Core/Services/: AccountService.cs  AuthTokenService.cs  ModelConfigService.cs  PointsService.cs  QuestionGenerationResult.cs  WikipediaContentResult.cs  WikipediaContentService.cs
backend/src/WikiQuizGenerator.Core/Utilities/: LanguageUtils.cs
backend/src/WikiQuizGenerator.Data/: DataServiceExtensions.cs  DatabaseContext.cs  DbContextFactory.cs  WikiQuizDbContext.cs  WikiQuizGenerator.Data.csproj
backend/src/WikiQuizGenerator.Data.Cosmos/: CosmosDataServiceExtensions.cs  CosmosDbContext.cs  WikiQuizGenerator.Data.Cosmos.csproj
backend/src/WikiQuizGenerator.Data.Cosmos/Configuration/: CosmosDbOptions.cs
backend/src/WikiQuizGenerator.Data.Cosmos/Entities/: QuestionDocument.cs  QuizDocument.cs  SubmissionDocument.cs  UserDocument.cs
backend/src/WikiQuizGenerator.Data.Cosmos/Models/: AIResponse.cs  Question.cs  QuestionAnswer.cs  Quiz.cs  Submission.cs  User.cs  WikipediaReference.cs
backend/src/WikiQuizGenerator.Data.Cosmos/Repositories/: CosmosQuizRepository.cs  CosmosUserRepository.cs
backend/src/WikiQuizGenerator.Data.Cosmos/Services/: CosmosAccountService.cs
backend/src/WikiQuizGenerator.Data/Migrations/: 20240731185719_initial.Designer.cs  20240731185719_initial.cs  20240731233452_UpdateModels1.Designer.cs  20240731233452_UpdateModels1.cs  20240801213251_IListForTesting.Designer.cs  20240801213251_IListForTesting.cs  20240803050305_InitialCreate.Designer.cs  20240803050305_InitialCreate.cs  20240803051813_UseNodaTime.Designer.cs  20240803051813_UseNodaTime.cs  20240803175944_InitialCreate.Designer.cs  20240803175944_InitialCreate.cs  20240803214517_AddedNavigationalProperties.Designer.cs  20240803214517_AddedNavigationalProperties.cs  20240804002409_FinalizeModelRelationships.Designer.cs  20240804002409_FinalizeModelRelationships.cs  20240804153014_RemoveLinkClass.Designer.cs  20240804153014_RemoveLinkClass.cs  20240804190934_AddQuizSubmissionModel.Designer.cs  20240804190934_AddQuizSubmissionModel.cs  20240804225337_ChangeWikipediaPageKey.Designer.cs  20240804225337_ChangeWikipediaPageKey.cs  20240807014805_QuizSubmissionModelUpdate.Designer.cs  20240807014805_QuizSubmissionModelUpdate.cs  20240825233148_quizSubmissionCircularRef.Designer.cs  20240825233148_quizSubmissionCircularRef.cs  20240825233604_quizSubmissionCircularRef2.Designer.cs  20240825233604_quizSubmissionCircularRef2.cs  20240825233702_MigrationName.cs  (+34 more)
backend/src/WikiQuizGenerator.LLM/: AiServiceManager.cs  PromptManager.cs  QuestionGenerator.cs  QuestionGeneratorFactory.cs  SemanticKernelQuestionGenerator.cs  SemanticKernelServiceExtensions.cs  WikiQuizGenerator.LLM.csproj  aiservices.json
src/WikiQuizGenerator.Api/: Dockerfile  Program.cs  WikiQuizGenerator.Api.csproj
src/WikiQuizGenerator.Api/Controllers/: QuizController.cs
src/WikiQuizGenerator.Api/Properties/: launchSettings.json
src/WikiQuizGenerator.Data/: DataServiceExtensions.cs  WikiQuizGenerator.Data.csproj
src/WikiQuizGenerator.Data/Repositories/: QuizRepository.cs
(+337 files in other folders)
