OPENAI_API_KEY=YOUR_OPENAI_KEY_HERE
PERPLEXITY_API_KEY=YOUR_PERPLEXITY_KEY_HERE

# ASP.NET Core Settings
ASPNETCORE_ENVIRONMENT=Development
ASPNETCORE_HTTP_PORTS=80
ConnectionStrings__DefaultConnection=

# Google Auth and JWT Settings
Authentication__Google__ClientId=
Authentication__Google__ClientSecret=
JwtSettings__Key=
JwtSettings__Issuer=http://localhost:5543
JwtSettings__Audience=http://localhost:5173
FrontendSettings__CallbackUrl=http://localhost:5173/auth/callback

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=