<Project Sdk="Microsoft.NET.Sdk">
	
	<ItemGroup>
	<ProjectReference Include="..\WikiQuizGenerator.Core\WikiQuizGenerator.Core.csproj" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.3" />
		<PackageReference Include="Microsoft.SemanticKernel" Version="1.44.0" />
	</ItemGroup>
	
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

    <ItemGroup>
	    <!-- Include all files in the PromptTemplates directory -->
	    <None Update="PromptTemplates\**\*">
		    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    </None>
        <!-- Include all files in the Config directory -->
		<None Update="aiservices.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
    </ItemGroup>
	
</Project>