{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information",
      "Microsoft.AspNetCore.Authentication": "Debug",
      "Microsoft.AspNetCore.Identity": "Debug",
      "Microsoft.EntityFrameworkCore": "Information",
      "WikiQuizGenerator": "Debug"
    }
  },
  "DetailedErrors": true,
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "Microsoft.AspNetCore.Hosting.Diagnostics": "Warning",
        "Microsoft.AspNetCore.Routing": "Warning",
        "Microsoft.AspNetCore.Mvc": "Warning",
        "System": "Warning"
      }
    },
    "Filter": [
      {
        "Name": "ByExcluding",
        "Args": {
          "expression": "EndsWith(RequestPath, '/health') or EndsWith(RequestPath, '/favicon.ico')"
        }
      },
      {
        "Name": "ByExcluding",
        "Args": {
          "expression": "Contains(SourceContext, 'Microsoft.EntityFrameworkCore.Database.Command')"
        }
      }
    ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/wikiquiz-.log",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "wikiquizapp": {
    "ConnectionString": "Host=db;Database=WikiQuizGenerator;Username=postgres;Password=YourStrongPassword!",
    "FrontendUri": "http://localhost:5173"
  },
  "JwtOptions": {
    "Issuer": "http://localhost:5543",
    "Audience": "http://localhost:5173",
    "ExpirationTimeInMinutes": 15
  },
  "FORWARDEDHEADERS_ENABLED": true,
  "SkipAppConfig": true
}
